#!/bin/sh
#
# /etc/rc.conf : 系统设置文件
#

INTERFACE="eth0 192.168.36.198 netmask 255.255.255.0 broadcast 192.168.36.255"
MAC_ADDR="eth0 hw ether 000E000100C6"
SERVER_IP="192.168.1.246"
ROUTE="default gw 192.168.36.1"
DAEMONS="network telnetd ipdaemon watchdogd httpd"
MODULES=""

# vim: fileencoding=gbk
